﻿<?xml version="1.0" encoding="utf-8"?><Database Name="pagosyfacturas-payment-gateway" Class="PaymentGatewayDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=174.36.77.118;Initial Catalog=pagosyfacturas-payment-gateway;Persist Security Info=True;User ID=accr0achc0d3" SettingsObjectName="PagosyFacturasConnector.Properties.Settings" SettingsPropertyName="pagosyfacturas_payment_gatewayConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="accr0achc0d3.Payment" Member="Payments">
    <Type Name="Payment">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ClientServiceID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ClientOrderID" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="InvocationID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="OperationNumber" Type="System.String" DbType="VarChar(25)" CanBeNull="true" />
      <Column Name="NroComprobante" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Subtotal" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Iva" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Ice" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Tax1" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Tax2" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Discount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Shipping" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Total" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Interes" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="TotalConInteres" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionBcoPrct" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionBco" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionBcoIVA" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionBcoIRF" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionBcoRetIva" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="TotalRecibidoPf" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionPfPrct" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ComisionPf" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="TotalEarnedClient" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AuthResult" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AuthCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ErrorCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ErrorMessage" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Tarjeta" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TipoCredito" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="Meses" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TipoPostP" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
      <Column Name="PaidInterdin" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PaidInterdinDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaidPf" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PaidPfDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaidClient" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PaidClientDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaidClientReceipt" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="PaidPart" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PaidPartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Concilied" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ConciliedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ConciliedID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Annulled" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Entry" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="interdinPostProcess" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="interdinReturn" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Env" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
    </Type>
  </Table>
</Database>