<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://services.edoc.com/" targetNamespace="http://services.edoc.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="notificaComprobante" type="tns:notificaComprobante" />
  <xs:element name="notificaComprobanteResponse" type="tns:notificaComprobanteResponse" />
  <xs:element name="obtieneCompania" type="tns:obtieneCompania" />
  <xs:element name="obtieneCompaniaResponse" type="tns:obtieneCompaniaResponse" />
  <xs:element name="obtieneRide" type="tns:obtieneRide" />
  <xs:element name="obtieneRideResponse" type="tns:obtieneRideResponse" />
  <xs:element name="obtieneRidesZipeados" type="tns:obtieneRidesZipeados" />
  <xs:element name="obtieneRidesZipeadosResponse" type="tns:obtieneRidesZipeadosResponse" />
  <xs:element name="obtieneXML" type="tns:obtieneXML" />
  <xs:element name="obtieneXMLResponse" type="tns:obtieneXMLResponse" />
  <xs:element name="obtieneXMLZipeados" type="tns:obtieneXMLZipeados" />
  <xs:element name="obtieneXMLZipeadosResponse" type="tns:obtieneXMLZipeadosResponse" />
  <xs:complexType name="obtieneXMLZipeados">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="arg0" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneXMLZipeadosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneXML">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneXMLResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneRidesZipeados">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="arg0" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneRidesZipeadosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notificaComprobante">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notificaComprobanteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneCompania">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneCompaniaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:compania" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="compania">
    <xs:sequence>
      <xs:element minOccurs="0" name="ambienteSri" type="xs:string" />
      <xs:element name="autenticacionSMTP" type="xs:boolean" />
      <xs:element minOccurs="0" name="claveBuzonNotificaciones" type="xs:string" />
      <xs:element minOccurs="0" name="claveCertificado" type="xs:string" />
      <xs:element minOccurs="0" name="claveKeyStore" type="xs:string" />
      <xs:element minOccurs="0" name="keyStore" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="logo" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="nombre" type="xs:string" />
      <xs:element minOccurs="0" name="notificacionesPlantillas" type="xs:string" />
      <xs:element minOccurs="0" name="puertoSMTP" type="xs:string" />
      <xs:element minOccurs="0" name="remitenteNotificacion" type="xs:string" />
      <xs:element minOccurs="0" name="ruc" type="xs:string" />
      <xs:element minOccurs="0" name="rutaKeyStore" type="xs:string" />
      <xs:element minOccurs="0" name="rutaLogo" type="xs:string" />
      <xs:element minOccurs="0" name="smtpMailServer" type="xs:string" />
      <xs:element name="tls" type="xs:boolean" />
      <xs:element minOccurs="0" name="usuarioBuzonNotificaciones" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneRide">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="obtieneRideResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>