﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PagosyFacturasConnector", "PagosyFacturasConnector\PagosyFacturasConnector.csproj", "{DB21827F-1205-4D3A-9909-C734029B2FD4}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "wwww(1)", "..\wwww\", "{237B4E49-657C-4347-A4C5-512E23CB1A2F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{db21827f-1205-4d3a-9909-c734029b2fd4}|PagosyFacturasConnector.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_57185"
		Debug.AspNetCompiler.PhysicalPath = "..\wwww\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57185\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_57185"
		Release.AspNetCompiler.PhysicalPath = "..\wwww\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_57185\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57185"
		SlnRelativePath = "..\wwww\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB21827F-1205-4D3A-9909-C734029B2FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB21827F-1205-4D3A-9909-C734029B2FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB21827F-1205-4D3A-9909-C734029B2FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB21827F-1205-4D3A-9909-C734029B2FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{237B4E49-657C-4347-A4C5-512E23CB1A2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{237B4E49-657C-4347-A4C5-512E23CB1A2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{237B4E49-657C-4347-A4C5-512E23CB1A2F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{237B4E49-657C-4347-A4C5-512E23CB1A2F}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
